<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@drawable/background_activity_for_mainactivity"
    android:clickable="true">

    <ImageView
        android:id="@+id/cappLogoImageR"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/applogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/cuserEmailOrPhoneR"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/cuserPasswordR"
        android:background="@drawable/intputedittext"
        android:hint="Enter Email"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textColorHint="@android:color/black"
        android:textSize="@dimen/smallTextSize"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/cuserPasswordR"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/intputedittext"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textColorHint="@android:color/black"
        android:textSize="@dimen/smallTextSize" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/signinbutton"
        android:layout_below="@+id/cuserPasswordR"
        android:layout_marginTop="25dp"
        android:text="Create"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5px"
        android:textSize="10sp"
        android:text="| jstrfaheem065@gmail.com | University of Kelaniya |"
        android:textAlignment="center"/>

</RelativeLayout>