<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_activity_for_mainactivity">

    <ImageView
        android:id="@+id/appLogoImage"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/applogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/appInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/appLogoImage"
        android:textColor="@color/colorPrimary"
        android:text="Find, Discover, Choose and Buy anything online,\nLogin Now!"
        android:textAlignment="center"
        android:textSize="@dimen/normalTextSize"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold|italic"/>

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/appInstruction"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/intputedittext"
        android:hint="Enter Email"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textColorHint="@android:color/black"
        android:textSize="@dimen/smallTextSize"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/userEmail"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/intputedittext"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textColorHint="@android:color/black"
        android:textSize="@dimen/smallTextSize" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/signinbutton"
        android:layout_below="@+id/userPassword"
        android:layout_marginTop="25dp"
        android:text="SignIn (USER)"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/signUpButton"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/signupbutton"
        android:layout_marginBottom="40dp"
        android:text="Don't have account? SignUp!"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/areYouAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signInButton"
        android:layout_marginLeft="30dp"
        android:text="Are you an admin (Yes/No) ?"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/yesIam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signInButton"
        android:gravity="center"
        android:text="| Yes |"
        android:layout_marginLeft="25dp"
        android:layout_toEndOf="@+id/areYouAdmin"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/noIamNot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signInButton"
        android:gravity="center"
        android:text="| No |"
        android:layout_marginLeft="30dp"
        android:layout_toEndOf="@+id/yesIam"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5px"
        android:textSize="10sp"
        android:text="| jstrfaheem065@gmail.com | University of Kelaniya |"
        android:textAlignment="center"/>
</RelativeLayout>